<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment"
    android:background="@color/black"
    android:paddingHorizontal="@dimen/margin_medium">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_search"
        android:paddingHorizontal="@dimen/margin_large"
        android:paddingVertical="@dimen/margin_medium"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="@dimen/margin_medium" />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent searches"
        android:textColor="@color/white2"
        app:layout_constraintTop_toBottomOf="@id/edtSearch"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear recent searches"
        android:textColor="@color/gray2"
        app:layout_constraintTop_toBottomOf="@id/edtSearch"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:textSize="@dimen/text_size_small"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:layout_marginTop="@dimen/margin_medium"
        tools:listitem="@layout/item_search" />
</androidx.constraintlayout.widget.ConstraintLayout>